Student_Grades_Management/ClassWindow.xaml

<Window x:Class="Student_Grades_Management.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Grades_Management"
        mc:Ignorable="d"
        Title="ClassWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="10">
            <TextBlock x:Name="txtSubject" Text="Subject" Margin="0 0 30 0"/>
            <TextBlock x:Name="txtClass" Text="Class" Margin="0 0 10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Test" Margin="0 0 10 0"/>
            <ComboBox x:Name="cbTest" Width="150" SelectionChanged="cmbTest_SelectionChanged"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="10" Padding="10" BorderBrush="#B0B0B0" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Student ID" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtSI" Margin="5" IsReadOnly="True"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Student Name" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSN" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Grade" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSG" Margin="5"/>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Button Content="Save Grade" Width="100" Margin="5" Click="BtnSave_click"/>
                    <Button Content="Delete Grade" Width="100" Margin="5" Click="BtnDelete_click"/>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Student List Section -->
        <Border Grid.Row="2" Margin="0" BorderBrush="#B0B0B0" BorderThickness="1">
            <DataGrid x:Name="lsClass" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="10" SelectionChanged="lsClass_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student ID" Width="*" Binding="{Binding StudentId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Student Name" Width="*" Binding="{Binding StudentName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Grade"  Width="*" Binding="{Binding Grade}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
