Student_Grades_Management/LoginWindow.xaml

<Window x:Class="Student_Grades_Management.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Grades_Management"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Welcome" FontSize="20" FontWeight="Bold" Foreground="Navy" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <TextBlock Text="Username:" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Name="usernameTextBox" Width="200" Height="25" VerticalAlignment="Center" Margin="100,10,0,0" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Password:" VerticalAlignment="Center" Margin="10,50,0,0" HorizontalAlignment="Left"/>
                <PasswordBox Name="passwordBox" Width="200" Height="25" VerticalAlignment="Center" Margin="100,50,0,0" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Role:" VerticalAlignment="Center" Margin="10,90,0,0" HorizontalAlignment="Left"/>
                <ComboBox Name="roleComboBox" Width="200" Height="25" VerticalAlignment="Center" Margin="100,100,0,0" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Student"/>
                    <ComboBoxItem Content="Teacher"/>
                    <ComboBoxItem Content="Admin"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Margin="0,30,0,0">
                    <Button Content="Login" Width="70" Height="25" Margin="10,0" Click="LoginButton_Click"/>
                    <Button Content="Cancel" Width="70" Height="25" Margin="10,0" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
