Student_Grades_Management/ProfileWindow.xaml

<Window x:Class="Student_Grades_Management.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Grades_Management"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ID -->
        <Label Content="ID:" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="250" Padding="5"/>

        <!-- Name -->
        <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Width="250" Padding="5"/>

        <!-- Password -->
        <Label Content="Password:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="10" Width="250" Padding="5"/>

        <!-- Role -->
        <Label Content="Role:" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="RoleTextBox" Grid.Row="3" Grid.Column="1" Margin="10" Width="250" Padding="5"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Update" Width="100" Height="30" Margin="10" Padding="5" Click="UpdateButton_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>
            <Button Content="Close" Width="100" Height="30" Margin="10" Padding="5" Click="CloseButton_Click" Background="#F44336" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
