Student_Grades_Management/ViewTeachingWindow.xaml

<Window x:Class="Student_Grades_Management.ViewTeachingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Grades_Management"
        mc:Ignorable="d"
        Title="View Teaching Window" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- New row for totals -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Subject Name -->
        <Border Grid.Row="0" Grid.Column="0" Background="#E0E0E0" Style="{StaticResource BorderStyle}">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="#2F4F4F" Text="Subjects and Classes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- DataGrid for Tests and Grades -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}">
            <DataGrid x:Name="lsTeach" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" SelectionChanged="lsTeach_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject Name" Width="*" Binding="{Binding SubjectName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Class Name" Width="*" Binding="{Binding ClassName}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Action" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Detail" Width="60" Margin="5" Click="BtnDetail_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
