Student_Grades_Management/ViewGradeWindow.xaml

<Window x:Class="Student_Grades_Management.ViewGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Grades_Management"
        mc:Ignorable="d"
        Title="View Grades" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- New row for totals -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Subject Name -->
        <Border Grid.Row="0" Grid.Column="0" Margin="10" Padding="10" Background="#E0E0E0" BorderBrush="#B0B0B0" BorderThickness="1">
            <TextBlock x:Name="txtSubjectName" FontSize="20" FontWeight="Bold" Foreground="#2F4F4F" Text="Subject Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" Padding="5" Background="#E0E0E0" BorderBrush="#B0B0B0" BorderThickness="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="txtClassName" FontSize="20" FontWeight="Bold" Foreground="#2F4F4F" Text="Class Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>

        <!-- DataGrid for Tests and Grades -->
        <Border Grid.Row="2" Grid.Column="0" Margin="10" Padding="10" BorderBrush="#B0B0B0" BorderThickness="1">
            <DataGrid x:Name="lsTests" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" SelectionChanged="lsTests_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Test Name" Width="*" Binding="{Binding TestName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Weight" Width="100" Binding="{Binding Weight}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Grade" Width="100" Binding="{Binding Grade}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- StackPanel for Totals -->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Total:" FontWeight="Bold"/>
            <TextBlock x:Name="txtTotalGrade" Margin="5, 0 , 0 , 0"/>
        </StackPanel>
    </Grid>
</Window>
